<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Lassi</title>
    <style>
        body {
            background-color: #f8f1e4; 
            color: #333; 
            font-family: 'Poppins', Arial, sans-serif; 
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #4a4a4a; 
            font-size: 2.5rem;
            margin-top: 20px;
        }

        ul {
            list-style-type: decimal;
            margin: 20px auto;
            padding: 0;
            max-width: 600px;
        }

        ul li {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        body {
            padding: 20px;
        }
    </style>
  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Mango Lassi</h1>
    <br>
    <a href="../index.html">Home</a>
    <br>
    <img scr="https://www.allrecipes.com/thmb/_0F_CIlmlWk7Wi6wOVK08Uy5duE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9436929-17fe10fccd994b76976d9c1de92d6678.jpg/>
    <br>
    <p>Mango Lassi is a creamy and refreshing drink that blends the sweetness of ripe mangoes with the tangy richness of yogurt, creating a perfect harmony of flavors. Originating from India, this classic beverage is a summertime favorite, offering a tropical twist to traditional lassi. The velvety texture, fragrant aroma of ripe mangoes, and subtle hints of cardamom make it an irresistible treat. Often garnished with chopped nuts or saffron strands, Mango Lassi is not just a drink but an indulgent experience that cools the body and delights the senses. Perfect for breakfast, a snack, or even dessert!</p>
    <h2 style="color: #4a4a4a">Ingredients</h2>  
    <ul>
        <li>1 cup nonfat plain yogurt</li>
        <li>1 cup frozen mango chunks</li>
        <li>1/4 cup of mango pulp w juice</li>
        <li>2 tablespoons honey</li>
        <li>⅛ teaspoon ground cinnamon</li>
        <li>¼ teaspoon ground cardamom</li>
        <li>⅛ teaspoon ground ginger</li>
    </ul>
    <br>
    <h2 style="color:#4a4a4a">Steps</h2>
    <ol>
        <li >Blend all the ingredients in a blender or mixer</li>
        <li>Now you delicious mango lassi is ready to serve. Serve with or without ice !</li>
    </ol>
    <p>Thank you!</p> <a href="../index.html">Home</a>
</body>
</html>

