<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        body {
            background-color: #f8f1e4; 
            color: #333; 
            font-family: 'Poppins', Arial, sans-serif; 
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #4a4a4a; 
            font-size: 2.5rem;
            margin-top: 20px;
        }

        ul {
            list-style-type: decimal;
            margin: 20px auto;
            padding: 0;
            max-width: 600px;
        }

        ul li {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        body {
            padding: 20px;
        }
    </style>
  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Spinach Mozzarella Pizza</h1>
    <br>
    <a href="../index.html">Home</a>
    <br>
    <img scr="https://www.allrecipes.com/thmb/Xa5l3p_3XZdSqqYkODRhybDaIOA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/36107allies-mushroom-pizzafabeveryday4x3-005f809371b147378094d60f28daf212.jpg"/>
    <br>
    <p>This is really a great combo for mushroom and spinach lovers. Easy to make and turned out great! I added some minced garlic to the oiled crust. Yummy!This makes a delicious and attractive " gourmet" pizza., this is a style of pizza from Naples, and it is awesome. No marinara sauce, just good olive oil and screaming fresh vegetables. Do try it.Easy to throw together and decent results, yet for the cost of the ingredients it's worth going out for this kind of pizza.</p>
    <h2 style="color: #4a4a4a">Ingredients</h2>  
    <ul>
        <li>1 (12 inch) pre-baked pizza crust</li>
        <li>3 tablespoons olive oil</li>
        <li>1 teaspoon sesame oil or to taste</li>
        <li>1 cup fresh spinach, rinsed and dried</li>
        <li>8 ounces shredded mozzarella cheese</li>
        <li>1 cup sliced fresh mushrooms</li>
    </ul>
    <br>
    <h2 style="color:#4a4a4a">Steps</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Place pizza crust on a baking sheet.</li>
        <li>In a small bowl, mix together olive oil and sesame oil. Brush onto pre-baked pizza crust, covering the entire surface. Stack spinach leaves, then cut lengthwise into 1/2-inch strips; scatter evenly over crust. Cover pizza with shredded mozzarella, and top with sliced mushrooms.

        </li>
        <li>Bake in the preheated oven for 8 to 10 minutes, or until cheese is melted and edges are crisp.</li>
    </ol>
    <p>Thank you!</p> <a href="../index.html">Home</a>
</body>
</html>


